; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDay2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Day2.h"

ClassCount=3
Class1=CDay2App
Class2=CDay2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DAY2_DIALOG

[CLS:CDay2App]
Type=0
HeaderFile=Day2.h
ImplementationFile=Day2.cpp
Filter=N

[CLS:CDay2Dlg]
Type=0
HeaderFile=Day2Dlg.h
ImplementationFile=Day2Dlg.cpp
Filter=D
LastObject=IDC_CKSHWPGM
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Day2Dlg.h
ImplementationFile=Day2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DAY2_DIALOG]
Type=1
Class=CDay2Dlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATICMSG,static,1342308352
Control3=IDC_MSG,edit,1350631552
Control4=IDC_SHWMSG,button,1342242816
Control5=IDC_DFLTMSG,button,1342242816
Control6=IDC_CLRMSG,button,1342242816
Control7=IDC_STATICPGM,static,1342308352
Control8=IDC_PROGTORUN,combobox,1344340226
Control9=IDC_RUNPGM,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CKENBLMSG,button,1342242819
Control12=IDC_CKENBLPGM,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CKSHWMSG,button,1342242819
Control15=IDC_CKSHWPGM,button,1342242819
Control16=IDC_EXIT,button,1342242816

